PORT=5000
MONGO_URL="mongodb+srv://cafe:cafe123@cluster0.dnqvdc1.mongodb.net/foods?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://cafe:cafe123@cluster0.dnqvdc1.mongodb.net/foods?retryWrites=true&w=majority"
JWT_KEY=bbfefr7yrewrh8ewycfdgdgh5t
BRAINTREE_MERCHANT_ID=h28cqc4wt6xkdqxn
BRAINTREE_PUBLIC_KEY=pjz9q93bvj5cr2qz
BRAINTREE_PRIVATE_KEY=2b32808c42cb70a90f5e5bdb644bbb01